# spring-boot-react

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  react-app.yml
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.css  App.js  ClientEdit.js  ClientList.js  Home.js
src/main/java/id/my/hendisantika/springbootreact/: BoostrapInitialData.java  SpringBootReactApplication.java
src/main/java/id/my/hendisantika/springbootreact/controller/: ClientsController.java
src/main/java/id/my/hendisantika/springbootreact/entity/: Client.java
src/main/java/id/my/hendisantika/springbootreact/repository/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springbootreact/: SpringBootReactApplicationTests.java
