spring.application.name=spring-boot-react
spring.datasource.url=jdbc:h2:mem:clientDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yuji
spring.datasource.password=yuji
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
